2130 1705500106690 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2130 1705500106690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2130 1705500106690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2130 1705500106690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2130 1705500106690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2130 1705500106691 XXXX 1705500106691, Thread 2130: com.Send returned false 
2130 1705500106691 XXXX 1705500106691, Thread 2130: execCommand: exception after writeSideChanel null 
2130 1705500106692 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@54e633d9
2130 1705500106692 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2130 1705500106692 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2130 1705500106742 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2130 1705500106742 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2130 1705500106742 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2130 1705500106742 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2141 1705500245511 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2141 1705500245511 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2141 1705500245511 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2141 1705500245511 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2141 1705500245516 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2141 1705500245516 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2141 1705500245516 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2141 1705500245516 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2141 1705500245516 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77e28b85
2141 1705500245516 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2141 1705500245516 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77e28b85
2141 1705500245516 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2141 1705500245516 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204475585

2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:init
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: Values:
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC18F67K40, programmerType = PIC18ENH
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: MemInfo values:
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2141 1705500253202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 DeviceInfo: CfgRequiredBitsMask Values:
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300000, Mask = 00000077
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300001, Mask = 00000029
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300002, Mask = 000000e3
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300003, Mask = 0000009f
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300004, Mask = 0000007f
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300005, Mask = 0000003f
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300006, Mask = 000000ff
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300007, Mask = 00000037
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300008, Mask = 00000003
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 00300009, Mask = 00000000
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000a, Mask = 000000ff
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Address = 0030000b, Mask = 00000002
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: Values:
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:init
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 none
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4DebugInterface
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2c78669
2141 1705500253203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2141 1705500253204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2141 1705500253204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2141 1705500253204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ProgramInterface
2141 1705500253204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2141 1705500253204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@a860cde
2141 1705500253204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ConnectInterface
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@695b10a8
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
2141 1705500253206 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2141 1705500253206 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2141 1705500253206 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2141 1705500253206 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2141 1705500253206 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 RI4ControllerDiagnosticsInterface
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1481397
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 ProgrammerToGo
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3f022919
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End

2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Pre:GetInterfaceProvider
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Status
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Post:GetInterfaceProvider
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 null
2141 1705500253206 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F67K40 Return End
2141 1705500253214 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2141 1705500253214 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7522c532
2141 1705500253215 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2141 1705500253215 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2141 1705500253215 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2141 1705500253215 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2141 1705500253215 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2141 1705500253215 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2141 1705500253215 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2141 1705500253215 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2141 1705500253233 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@377bc8a2
2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2141 1705500253233 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
2141 1705500253240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
2141 1705500253241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525052485251485049, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204475585, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
2141 1705500253241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
2141 1705500253247 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
2141 1705500253247 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2141 1705500253247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
2141 1705500253247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@377bc8a2
2141 1705500253247 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
2141 1705500253248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
2141 1705500253248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2141 1705500253248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2141 1705500253248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2141 1705500253248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
2141 1705500253257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
2141 1705500253257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525052485251485049, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204475585, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
2141 1705500253257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2141 1705500253257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2141 1705500253257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2141 1705500253257 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
2141 1705500253264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
2141 1705500253264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525052485251485049, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204475585, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
2141 1705500253264 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End
2141 1705500253265 XXXX 1705500253265, Thread 2141: XXXX 1705500253265, Entering Thread 2141: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
2141 1705500253265 XXXX 1705500253265, Thread 2141: XXXX 1705500253265, Entering Thread 2141: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
2141 1705500253268 XXXX 1705500253268, Thread 2141: XXXX 1705500253268, Exiting Thread 2141: ToolCommUsb::readTransfer,  cr.status = 0x0  
2141 1705500253268 XXXX 1705500253268, Thread 2141: XXXX 1705500253268, Exiting Thread 2141: Commands::runScriptWithUpload  
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7522c532
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:uMode = done
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2141 1705500253268 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2141 1705500253268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetPowerInfo
2141 1705500253268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253268 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: Values:
2141 1705500253271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2141 1705500253271 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253271 XXXX 1705500253271, Thread 2141: XXXX 1705500253271, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
2141 1705500253272 XXXX 1705500253272, Thread 2141: XXXX 1705500253272, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253272 XXXX 1705500253272, Thread 2141: XXXX 1705500253272, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
2141 1705500253273 XXXX 1705500253273, Thread 2141: XXXX 1705500253273, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253273 XXXX 1705500253273, Thread 2141: XXXX 1705500253273, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
2141 1705500253286 XXXX 1705500253286, Thread 2141: XXXX 1705500253286, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253286 XXXX 1705500253286, Thread 2141: XXXX 1705500253286, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2141 1705500253297 XXXX 1705500253297, Thread 2141: XXXX 1705500253297, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253297 XXXX 1705500253297, Thread 2141: XXXX 1705500253297, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
2141 1705500253694 XXXX 1705500253694, Thread 2141: XXXX 1705500253694, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253694 XXXX 1705500253694, Thread 2141: XXXX 1705500253694, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2141 1705500253700 XXXX 1705500253700, Thread 2141: XXXX 1705500253700, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetPowerInfo
2141 1705500253700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
2141 1705500253700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2141 1705500253700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetVoltageInfo
2141 1705500253700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2141 1705500253700 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253700 XXXX 1705500253700, Thread 2141: XXXX 1705500253700, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
2141 1705500253706 XXXX 1705500253706, Thread 2141: XXXX 1705500253706, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetVoltageInfo
2141 1705500253706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: Values:
2141 1705500253706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 VoltagesInfo: internalVdd = 3172, internalVpp = 3137, targetVdd = 3283, targetVpp = 286, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3125
2141 1705500253706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2141 1705500253706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2141 1705500253706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2141 1705500253706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetFirmwareInfo
2141 1705500253715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: Values:
2141 1705500253715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683497167525052485251485049, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204475585, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
2141 1705500253715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2141 1705500253715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetLEDBrightness
2141 1705500253715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 5
2141 1705500253715 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253715 XXXX 1705500253715, Thread 2141: XXXX 1705500253715, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
2141 1705500253717 XXXX 1705500253717, Thread 2141: XXXX 1705500253717, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetLEDBrightness
2141 1705500253717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
2141 1705500253717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2141 1705500253717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:SetToolInfo
2141 1705500253717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: Values:
2141 1705500253717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2141 1705500253717 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253717 XXXX 1705500253717, Thread 2141: XXXX 1705500253717, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
2141 1705500253718 XXXX 1705500253718, Thread 2141: XXXX 1705500253718, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253718 XXXX 1705500253718, Thread 2141: XXXX 1705500253718, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500253720 XXXX 1705500253720, Thread 2141: XXXX 1705500253720, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253720 XXXX 1705500253720, Thread 2141: XXXX 1705500253720, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500253722 XXXX 1705500253722, Thread 2141: XXXX 1705500253722, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253722 XXXX 1705500253722, Thread 2141: XXXX 1705500253722, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500253723 XXXX 1705500253723, Thread 2141: XXXX 1705500253723, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253723 XXXX 1705500253723, Thread 2141: XXXX 1705500253723, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
2141 1705500253724 XXXX 1705500253724, Thread 2141: XXXX 1705500253724, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253724 XXXX 1705500253724, Thread 2141: XXXX 1705500253724, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2141 1705500253725 XXXX 1705500253725, Thread 2141: XXXX 1705500253725, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253725 XXXX 1705500253725, Thread 2141: XXXX 1705500253725, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2141 1705500253726 XXXX 1705500253726, Thread 2141: XXXX 1705500253726, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253726 XXXX 1705500253726, Thread 2141: XXXX 1705500253726, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
2141 1705500253728 XXXX 1705500253728, Thread 2141: XXXX 1705500253728, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253728 XXXX 1705500253728, Thread 2141: XXXX 1705500253728, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
2141 1705500253729 XXXX 1705500253729, Thread 2141: XXXX 1705500253729, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:SetToolInfo
2141 1705500253729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 none
2141 1705500253729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2141 1705500253731 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2141 1705500253731 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2141 1705500253731 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2141 1705500253731 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
2141 1705500253731 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300007, End = 300007, Buffer Length = 1, Type = Cfg, Mask = 00000000
2141 1705500253731 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2141 1705500253731 XXXX 1705500253731, Thread 2141: XXXX 1705500253731, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500253732 XXXX 1705500253732, Thread 2141: XXXX 1705500253732, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253732 XXXX 1705500253732, Thread 2141: XXXX 1705500253732, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500253734 XXXX 1705500253734, Thread 2141: XXXX 1705500253734, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253734 XXXX 1705500253734, Thread 2141: XXXX 1705500253734, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500253735 XXXX 1705500253735, Thread 2141: XXXX 1705500253735, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253735 XXXX 1705500253735, Thread 2141: XXXX 1705500253735, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500253766 XXXX 1705500253766, Thread 2141: XXXX 1705500253766, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253766 XXXX 1705500253766, Thread 2141: XXXX 1705500253766, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500253770 XXXX 1705500253770, Thread 2141: XXXX 1705500253770, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253770 XXXX 1705500253770, Thread 2141: XXXX 1705500253770, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500253771 XXXX 1705500253771, Thread 2141: XXXX 1705500253771, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253771 XXXX 1705500253771, Thread 2141: XXXX 1705500253771, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500253772 XXXX 1705500253772, Thread 2141: XXXX 1705500253772, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253772 XXXX 1705500253772, Thread 2141: XXXX 1705500253772, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500253801 XXXX 1705500253801, Thread 2141: XXXX 1705500253801, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253801 XXXX 1705500253801, Thread 2141: XXXX 1705500253801, Entering Thread 2141: Commands::runScriptWithUpload, script name = ReadConfigmem  
2141 1705500253801 XXXX 1705500253801, Thread 2141: XXXX 1705500253801, Entering Thread 2141: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x2 bytes long  
2141 1705500253804 XXXX 1705500253804, Thread 2141: XXXX 1705500253804, Exiting Thread 2141: ToolCommUsb::readTransfer,  cr.status = 0x0  
2141 1705500253804 XXXX 1705500253804, Thread 2141: XXXX 1705500253804, Exiting Thread 2141: Commands::runScriptWithUpload  
2141 1705500253804 XXXX 1705500253804, Thread 2141: XXXX 1705500253804, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500253806 XXXX 1705500253806, Thread 2141: XXXX 1705500253806, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2141 1705500253806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2141 1705500253806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2141 1705500253806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2141 1705500253806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetTargetIDInfo
2141 1705500253806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2141 1705500253806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2141 1705500253806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2141 1705500253808 XXXX 1705500253808, Thread 2141: XXXX 1705500253808, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500253809 XXXX 1705500253809, Thread 2141: XXXX 1705500253809, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253809 XXXX 1705500253809, Thread 2141: XXXX 1705500253809, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500253810 XXXX 1705500253810, Thread 2141: XXXX 1705500253810, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253810 XXXX 1705500253810, Thread 2141: XXXX 1705500253810, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500253811 XXXX 1705500253811, Thread 2141: XXXX 1705500253811, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253811 XXXX 1705500253811, Thread 2141: XXXX 1705500253811, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500253840 XXXX 1705500253840, Thread 2141: XXXX 1705500253840, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253840 XXXX 1705500253840, Thread 2141: XXXX 1705500253840, Entering Thread 2141: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
2141 1705500253841 XXXX 1705500253841, Thread 2141: XXXX 1705500253841, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253841 XXXX 1705500253841, Thread 2141: XXXX 1705500253841, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500253843 XXXX 1705500253843, Thread 2141: XXXX 1705500253843, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:GetTargetIDInfo
2141 1705500253843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2141 1705500253843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: Values:
2141 1705500253843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 TargetIDInfo: DeviceID = ffffffffa0036ac0
2141 1705500253843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2141 1705500253874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2141 1705500253874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2141 1705500253874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2141 1705500253874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
2141 1705500253874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2141 1705500253874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 0, Type = Cfg, Mask = 00000000
2141 1705500253874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 310000, End = 3103ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2141 1705500253874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 200000, End = 20000f, Buffer Length = 0, Type = UserID, Mask = 00000000
2141 1705500253874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2141 1705500253874 XXXX 1705500253874, Thread 2141: XXXX 1705500253874, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500253875 XXXX 1705500253875, Thread 2141: XXXX 1705500253875, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253875 XXXX 1705500253875, Thread 2141: XXXX 1705500253875, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500253876 XXXX 1705500253876, Thread 2141: XXXX 1705500253876, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253876 XXXX 1705500253876, Thread 2141: XXXX 1705500253876, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500253877 XXXX 1705500253877, Thread 2141: XXXX 1705500253877, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253877 XXXX 1705500253877, Thread 2141: XXXX 1705500253877, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500253906 XXXX 1705500253906, Thread 2141: XXXX 1705500253906, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253906 XXXX 1705500253906, Thread 2141: XXXX 1705500253906, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500253907 XXXX 1705500253907, Thread 2141: XXXX 1705500253907, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253907 XXXX 1705500253907, Thread 2141: XXXX 1705500253907, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500253908 XXXX 1705500253908, Thread 2141: XXXX 1705500253908, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253908 XXXX 1705500253908, Thread 2141: XXXX 1705500253908, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500253909 XXXX 1705500253909, Thread 2141: XXXX 1705500253909, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253909 XXXX 1705500253909, Thread 2141: XXXX 1705500253909, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500253938 XXXX 1705500253938, Thread 2141: XXXX 1705500253938, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253938 XXXX 1705500253938, Thread 2141: XXXX 1705500253938, Entering Thread 2141: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
2141 1705500253990 XXXX 1705500253990, Thread 2141: XXXX 1705500253990, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253990 XXXX 1705500253990, Thread 2141: XXXX 1705500253990, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500253992 XXXX 1705500253992, Thread 2141: XXXX 1705500253992, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253992 XXXX 1705500253992, Thread 2141: XXXX 1705500253992, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500253993 XXXX 1705500253993, Thread 2141: XXXX 1705500253993, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253993 XXXX 1705500253993, Thread 2141: XXXX 1705500253993, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500253994 XXXX 1705500253994, Thread 2141: XXXX 1705500253994, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253994 XXXX 1705500253994, Thread 2141: XXXX 1705500253994, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500253995 XXXX 1705500253995, Thread 2141: XXXX 1705500253995, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500253995 XXXX 1705500253995, Thread 2141: XXXX 1705500253995, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500254025 XXXX 1705500254025, Thread 2141: XXXX 1705500254025, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254025 XXXX 1705500254025, Thread 2141: XXXX 1705500254025, Entering Thread 2141: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
2141 1705500254051 XXXX 1705500254051, Thread 2141: XXXX 1705500254051, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254051 XXXX 1705500254051, Thread 2141: XXXX 1705500254051, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500254053 XXXX 1705500254053, Thread 2141: XXXX 1705500254053, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2141 1705500254054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2141 1705500254054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2141 1705500254054 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2141 1705500254058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2141 1705500254058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2141 1705500254058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2141 1705500254058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
2141 1705500254058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
2141 1705500254058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = e00, End = 517f, Buffer Length = 17280, Type = Pgm, Mask = 00000000
2141 1705500254058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 TransferInfo: Start = 300000, End = 30000b, Buffer Length = 12, Type = Cfg, Mask = 00000000
2141 1705500254058 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2141 1705500254058 XXXX 1705500254058, Thread 2141: XXXX 1705500254058, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500254059 XXXX 1705500254059, Thread 2141: XXXX 1705500254059, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254059 XXXX 1705500254059, Thread 2141: XXXX 1705500254059, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500254061 XXXX 1705500254061, Thread 2141: XXXX 1705500254061, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254061 XXXX 1705500254061, Thread 2141: XXXX 1705500254061, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500254063 XXXX 1705500254063, Thread 2141: XXXX 1705500254063, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254063 XXXX 1705500254063, Thread 2141: XXXX 1705500254063, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500254095 XXXX 1705500254095, Thread 2141: XXXX 1705500254095, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254095 XXXX 1705500254095, Thread 2141: XXXX 1705500254095, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500254097 XXXX 1705500254097, Thread 2141: XXXX 1705500254097, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254097 XXXX 1705500254097, Thread 2141: XXXX 1705500254097, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500254099 XXXX 1705500254099, Thread 2141: XXXX 1705500254099, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254100 XXXX 1705500254100, Thread 2141: XXXX 1705500254100, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500254100 XXXX 1705500254100, Thread 2141: XXXX 1705500254100, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254101 XXXX 1705500254101, Thread 2141: XXXX 1705500254101, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500254130 XXXX 1705500254130, Thread 2141: XXXX 1705500254130, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254130 XXXX 1705500254130, Thread 2141: XXXX 1705500254130, Entering Thread 2141: Commands::runScriptWithDownload, script name = WriteProgmem  
2141 1705500254138 XXXX 1705500254138, Thread 2141: XXXX 1705500254138, Exiting Thread 2141: Commands::runScriptWithDownload(WriteProgmem)  
2141 1705500254138 XXXX 1705500254138, Thread 2141: XXXX 1705500254138, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500254141 XXXX 1705500254141, Thread 2141: XXXX 1705500254141, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254141 XXXX 1705500254141, Thread 2141: XXXX 1705500254141, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500254141 XXXX 1705500254141, Thread 2141: XXXX 1705500254141, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254142 XXXX 1705500254142, Thread 2141: XXXX 1705500254142, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500254143 XXXX 1705500254143, Thread 2141: XXXX 1705500254143, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254143 XXXX 1705500254143, Thread 2141: XXXX 1705500254143, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500254143 XXXX 1705500254143, Thread 2141: XXXX 1705500254143, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254144 XXXX 1705500254144, Thread 2141: XXXX 1705500254144, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500254173 XXXX 1705500254173, Thread 2141: XXXX 1705500254173, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254173 XXXX 1705500254173, Thread 2141: XXXX 1705500254173, Entering Thread 2141: Commands::runScriptWithUpload, script name = ReadProgmem  
2141 1705500254173 XXXX 1705500254173, Thread 2141: XXXX 1705500254173, Entering Thread 2141: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x80 bytes long  
2141 1705500254178 XXXX 1705500254178, Thread 2141: XXXX 1705500254178, Exiting Thread 2141: ToolCommUsb::readTransfer,  cr.status = 0x0  
2141 1705500254178 XXXX 1705500254178, Thread 2141: XXXX 1705500254178, Exiting Thread 2141: Commands::runScriptWithUpload  
2141 1705500254178 XXXX 1705500254178, Thread 2141: XXXX 1705500254178, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500254180 XXXX 1705500254180, Thread 2141: XXXX 1705500254180, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254180 XXXX 1705500254180, Thread 2141: XXXX 1705500254180, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500254181 XXXX 1705500254181, Thread 2141: XXXX 1705500254181, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254181 XXXX 1705500254181, Thread 2141: XXXX 1705500254181, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500254182 XXXX 1705500254182, Thread 2141: XXXX 1705500254182, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254182 XXXX 1705500254182, Thread 2141: XXXX 1705500254182, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500254182 XXXX 1705500254182, Thread 2141: XXXX 1705500254182, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254182 XXXX 1705500254182, Thread 2141: XXXX 1705500254182, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500254212 XXXX 1705500254212, Thread 2141: XXXX 1705500254212, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254212 XXXX 1705500254212, Thread 2141: XXXX 1705500254212, Entering Thread 2141: Commands::runScriptWithDownload, script name = WriteProgmem  
2141 1705500254938 XXXX 1705500254938, Thread 2141: XXXX 1705500254938, Exiting Thread 2141: Commands::runScriptWithDownload(WriteProgmem)  
2141 1705500254938 XXXX 1705500254938, Thread 2141: XXXX 1705500254938, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500254940 XXXX 1705500254940, Thread 2141: XXXX 1705500254940, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254940 XXXX 1705500254940, Thread 2141: XXXX 1705500254940, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500254942 XXXX 1705500254942, Thread 2141: XXXX 1705500254942, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254942 XXXX 1705500254942, Thread 2141: XXXX 1705500254942, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500254945 XXXX 1705500254945, Thread 2141: XXXX 1705500254945, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254945 XXXX 1705500254945, Thread 2141: XXXX 1705500254945, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500254946 XXXX 1705500254946, Thread 2141: XXXX 1705500254946, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254946 XXXX 1705500254946, Thread 2141: XXXX 1705500254946, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500254977 XXXX 1705500254977, Thread 2141: XXXX 1705500254977, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500254977 XXXX 1705500254977, Thread 2141: XXXX 1705500254977, Entering Thread 2141: Commands::runScriptWithUpload, script name = ReadProgmem  
2141 1705500254977 XXXX 1705500254977, Thread 2141: XXXX 1705500254977, Entering Thread 2141: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0x4380 bytes long  
2141 1705500255312 XXXX 1705500255312, Thread 2141: XXXX 1705500255312, Exiting Thread 2141: ToolCommUsb::readTransfer,  cr.status = 0x0  
2141 1705500255313 XXXX 1705500255313, Thread 2141: XXXX 1705500255313, Exiting Thread 2141: Commands::runScriptWithUpload  
2141 1705500255313 XXXX 1705500255313, Thread 2141: XXXX 1705500255313, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500255315 XXXX 1705500255315, Thread 2141: XXXX 1705500255315, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255315 XXXX 1705500255315, Thread 2141: XXXX 1705500255315, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500255316 XXXX 1705500255316, Thread 2141: XXXX 1705500255316, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255316 XXXX 1705500255316, Thread 2141: XXXX 1705500255316, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500255319 XXXX 1705500255319, Thread 2141: XXXX 1705500255319, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255319 XXXX 1705500255319, Thread 2141: XXXX 1705500255319, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500255320 XXXX 1705500255320, Thread 2141: XXXX 1705500255320, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255320 XXXX 1705500255320, Thread 2141: XXXX 1705500255320, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500255350 XXXX 1705500255350, Thread 2141: XXXX 1705500255350, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255350 XXXX 1705500255350, Thread 2141: XXXX 1705500255350, Entering Thread 2141: Commands::runScriptWithDownload, script name = WriteConfigmem  
2141 1705500255387 XXXX 1705500255387, Thread 2141: XXXX 1705500255387, Exiting Thread 2141: Commands::runScriptWithDownload(WriteConfigmem)  
2141 1705500255387 XXXX 1705500255387, Thread 2141: XXXX 1705500255387, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500255390 XXXX 1705500255390, Thread 2141: XXXX 1705500255390, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255390 XXXX 1705500255390, Thread 2141: XXXX 1705500255390, Entering Thread 2141: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
2141 1705500255391 XXXX 1705500255391, Thread 2141: XXXX 1705500255391, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255391 XXXX 1705500255391, Thread 2141: XXXX 1705500255391, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
2141 1705500255392 XXXX 1705500255392, Thread 2141: XXXX 1705500255392, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255392 XXXX 1705500255392, Thread 2141: XXXX 1705500255392, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
2141 1705500255393 XXXX 1705500255393, Thread 2141: XXXX 1705500255393, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255393 XXXX 1705500255393, Thread 2141: XXXX 1705500255393, Entering Thread 2141: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
2141 1705500255423 XXXX 1705500255423, Thread 2141: XXXX 1705500255423, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255423 XXXX 1705500255423, Thread 2141: XXXX 1705500255423, Entering Thread 2141: Commands::runScriptWithUpload, script name = ReadConfigmem  
2141 1705500255423 XXXX 1705500255423, Thread 2141: XXXX 1705500255423, Entering Thread 2141: ToolCommUsb::readTransfer, sideData is 0x3b bytes long, transferDataLength is 0xc bytes long  
2141 1705500255428 XXXX 1705500255428, Thread 2141: XXXX 1705500255428, Exiting Thread 2141: ToolCommUsb::readTransfer,  cr.status = 0x0  
2141 1705500255428 XXXX 1705500255428, Thread 2141: XXXX 1705500255428, Exiting Thread 2141: Commands::runScriptWithUpload  
2141 1705500255428 XXXX 1705500255428, Thread 2141: XXXX 1705500255428, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500255430 XXXX 1705500255430, Thread 2141: XXXX 1705500255430, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2141 1705500255430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2141 1705500255430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2141 1705500255430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2141 1705500255430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:endOfOperations
2141 1705500255430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2141 1705500255430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 null
2141 1705500255430 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2141 1705500255430 XXXX 1705500255430, Thread 2141: XXXX 1705500255430, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500255432 XXXX 1705500255432, Thread 2141: XXXX 1705500255432, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:endOfOperations
2141 1705500255432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2141 1705500255432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2141 1705500255432 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2141 1705500255437 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Pre:SendOperation
2141 1705500255437 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload
2141 1705500255437 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Values:
2141 1705500255437 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
2141 1705500255437 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Payload End
2141 1705500255437 XXXX 1705500255437, Thread 2141: XXXX 1705500255437, Entering Thread 2141: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
2141 1705500255440 XXXX 1705500255440, Thread 2141: XXXX 1705500255440, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255440 XXXX 1705500255440, Thread 2141: XXXX 1705500255440, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
2141 1705500255441 XXXX 1705500255441, Thread 2141: XXXX 1705500255441, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255441 XXXX 1705500255441, Thread 2141: XXXX 1705500255441, Entering Thread 2141: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
2141 1705500255453 XXXX 1705500255453, Thread 2141: XXXX 1705500255453, Exiting Thread 2141: Commands::runScriptBasic  
2141 1705500255453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Post:SendOperation
2141 1705500255453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return Value
2141 1705500255453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 None
2141 1705500255453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F67K40 Return End

2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:EstablishCommunincations
2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@377bc8a2
2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Post:EstablishCommunincations
2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return Value
2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 true
2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Return End

2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Pre:GetFirmwareInfo
2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload
2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 null
2169 1705500845440 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F67K40 Payload End
2169 1705500845441 XXXX 1705500845441, Thread 2169: com.Send returned false 
2169 1705500845441 XXXX 1705500845441, Thread 2169: execCommand: exception after writeSideChanel null 
